-- Generated by Oracle SQL Developer Data Modeler 4.1.2.895
--   at:        2015-12-06 21:35:03 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

set echo on

DROP TABLE attendance CASCADE CONSTRAINTS ;

DROP TABLE category CASCADE CONSTRAINTS ;

DROP TABLE coach CASCADE CONSTRAINTS ;

DROP TABLE contact CASCADE CONSTRAINTS ;

DROP TABLE contact_type CASCADE CONSTRAINTS ;

DROP TABLE event CASCADE CONSTRAINTS ;

DROP TABLE event_type CASCADE CONSTRAINTS ;

DROP TABLE fee CASCADE CONSTRAINTS ;

DROP TABLE member CASCADE CONSTRAINTS ;

DROP TABLE player CASCADE CONSTRAINTS ;

DROP TABLE timesheet CASCADE CONSTRAINTS ;

CREATE TABLE attendance
  (
    late      CHAR (1) ,
    present   CHAR (1) ,
    player_id INTEGER NOT NULL ,
    event_id  INTEGER NOT NULL
  ) ;


CREATE TABLE category
  ( name CHAR (20) NOT NULL , agelimit INTEGER
  ) ;
ALTER TABLE category ADD CONSTRAINT category_PK PRIMARY KEY ( name ) ;


CREATE TABLE coach
  (
    id              INTEGER NOT NULL ,
    licence         INTEGER NOT NULL ,
    member_birth_id INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX coach__IDX ON coach
  (
    member_birth_id ASC
  )
  ;
ALTER TABLE coach ADD CONSTRAINT coach_PK PRIMARY KEY ( id ) ;


CREATE TABLE contact
  (
    contact               CHAR (50) NOT NULL ,
    "comment"             CHAR (20) ,
    contact_type_sortname CHAR (3) NOT NULL ,
    member_birth_id       INTEGER NOT NULL
  ) ;
ALTER TABLE contact ADD CONSTRAINT contact_PK PRIMARY KEY ( contact ) ;


CREATE TABLE contact_type
  (
    name     CHAR (10) NOT NULL ,
    sortname CHAR (3) NOT NULL
  ) ;
ALTER TABLE contact_type ADD CONSTRAINT contact_type_PK PRIMARY KEY ( sortname ) ;


CREATE TABLE event
  (
    id              INTEGER NOT NULL ,
    "date"          DATE NOT NULL ,
    category_name   CHAR (20) NOT NULL ,
    event_type_type VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE event ADD CONSTRAINT event_PK PRIMARY KEY ( id ) ;


CREATE TABLE event_type
  ( type VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE event_type ADD CONSTRAINT event_type_PK PRIMARY KEY ( type ) ;


CREATE TABLE fee
  (
    id        INTEGER NOT NULL ,
    value     INTEGER NOT NULL ,
    player_id INTEGER NOT NULL ,
    "comment" CHAR (30) ,
    "date"    DATE NOT NULL
  ) ;
ALTER TABLE fee ADD CONSTRAINT fee_PK PRIMARY KEY ( id ) ;


CREATE TABLE member
  (
    birth_id          INTEGER NOT NULL ,
    firstname         VARCHAR2 (15) NOT NULL ,
    lastname          VARCHAR2 (15) NOT NULL ,
    middlename        VARCHAR2 (15) NOT NULL ,
    registration_date DATE NOT NULL ,
    gender            CHAR (1) NOT NULL
  ) ;
ALTER TABLE member ADD CONSTRAINT member_PK PRIMARY KEY ( birth_id ) ;


CREATE TABLE player
  (
    id              INTEGER NOT NULL ,
    jersey_number   INTEGER ,
    member_birth_id INTEGER NOT NULL ,
    category_name   CHAR (20)
  ) ;
CREATE UNIQUE INDEX player__IDX ON player
  (
    member_birth_id ASC
  )
  ;
ALTER TABLE player ADD CONSTRAINT player_PK PRIMARY KEY ( id ) ;


CREATE TABLE timesheet
  (
    head_coach CHAR (1) ,
    coach_id   INTEGER NOT NULL ,
    event_id   INTEGER NOT NULL
  ) ;


ALTER TABLE attendance ADD CONSTRAINT attendance_event_FK FOREIGN KEY ( event_id ) REFERENCES event ( id ) ;

ALTER TABLE attendance ADD CONSTRAINT attendance_player_FK FOREIGN KEY ( player_id ) REFERENCES player ( id ) ;

ALTER TABLE coach ADD CONSTRAINT coach_member_FK FOREIGN KEY ( member_birth_id ) REFERENCES member ( birth_id ) ;

ALTER TABLE contact ADD CONSTRAINT contact_contact_type_FK FOREIGN KEY ( contact_type_sortname ) REFERENCES contact_type ( sortname ) ;

ALTER TABLE contact ADD CONSTRAINT contact_member_FK FOREIGN KEY ( member_birth_id ) REFERENCES member ( birth_id ) ;

ALTER TABLE event ADD CONSTRAINT event_category_FK FOREIGN KEY ( category_name ) REFERENCES category ( name ) ;

ALTER TABLE event ADD CONSTRAINT event_event_type_FK FOREIGN KEY ( event_type_type ) REFERENCES event_type ( type ) ;

ALTER TABLE fee ADD CONSTRAINT fee_player_FK FOREIGN KEY ( player_id ) REFERENCES player ( id ) ;

ALTER TABLE player ADD CONSTRAINT player_category_FK FOREIGN KEY ( category_name ) REFERENCES category ( name ) ;

ALTER TABLE player ADD CONSTRAINT player_member_FK FOREIGN KEY ( member_birth_id ) REFERENCES member ( birth_id ) ;

ALTER TABLE timesheet ADD CONSTRAINT timesheet_coach_FK FOREIGN KEY ( coach_id ) REFERENCES coach ( id ) ;

ALTER TABLE timesheet ADD CONSTRAINT timesheet_event_FK FOREIGN KEY ( event_id ) REFERENCES event ( id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
