-- Generated by Oracle SQL Developer Data Modeler 4.1.2.895
--   at:        2015-12-06 10:58:28 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE attended_to_event
  (
    player_id INTEGER NOT NULL ,
    event_id  INTEGER NOT NULL
  ) ;
ALTER TABLE attended_to_event ADD CONSTRAINT attended_to_event_PK PRIMARY KEY ( player_id, event_id ) ;


CREATE TABLE category
  (
    name             CHAR (20) NOT NULL ,
    agelimit         INTEGER ,
    category_ID      NUMBER NOT NULL ,
    coach_coach_ID   NUMBER ,
    player_player_ID NUMBER
  ) ;
ALTER TABLE category ADD CONSTRAINT category_PK PRIMARY KEY ( category_ID ) ;


CREATE TABLE coach
  (
    id                   INTEGER NOT NULL ,
    licence              INTEGER NOT NULL ,
    member_birth_id      INTEGER NOT NULL ,
    coach_ID             NUMBER NOT NULL ,
    event_event_ID       NUMBER ,
    category_category_ID NUMBER
  ) ;
CREATE UNIQUE INDEX coach__IDX ON coach
  (
    member_birth_id ASC
  )
  ;
ALTER TABLE coach ADD CONSTRAINT coach_PK PRIMARY KEY ( coach_ID ) ;


CREATE TABLE coached_event
  (
    coach_id       INTEGER NOT NULL ,
    event_event_ID NUMBER NOT NULL
  ) ;
ALTER TABLE coached_event ADD CONSTRAINT coached_event_PK PRIMARY KEY ( coach_id, event_event_ID ) ;


CREATE TABLE coaches_category
  (
    coach_coach_ID NUMBER NOT NULL ,
    category_name  CHAR (20) NOT NULL
  ) ;
ALTER TABLE coaches_category ADD CONSTRAINT coaches_category_PK PRIMARY KEY ( coach_coach_ID, category_name ) ;


CREATE TABLE contact
  (
    contact               CHAR (50) NOT NULL ,
    "comment"             CHAR (20) ,
    contact_type_sortname CHAR (1) NOT NULL ,
    member_birth_id       INTEGER NOT NULL
  ) ;
ALTER TABLE contact ADD CONSTRAINT contact_PK PRIMARY KEY ( contact ) ;


CREATE TABLE contact_type
  (
    name     CHAR (10) NOT NULL ,
    sortname CHAR (1) NOT NULL
  ) ;
ALTER TABLE contact_type ADD CONSTRAINT contact_type_PK PRIMARY KEY ( sortname ) ;


CREATE TABLE event
  (
    id               INTEGER NOT NULL ,
    "date"           DATE NOT NULL ,
    event_type_type  CHAR (10) NOT NULL ,
    category_name    CHAR (20) NOT NULL ,
    event_ID         NUMBER NOT NULL ,
    player_player_ID NUMBER ,
    coach_coach_ID   NUMBER NOT NULL
  ) ;
ALTER TABLE event ADD CONSTRAINT event_PK PRIMARY KEY ( event_ID ) ;


CREATE TABLE event_type
  ( type CHAR (10) NOT NULL
  ) ;
ALTER TABLE event_type ADD CONSTRAINT event_type_PK PRIMARY KEY ( type ) ;


CREATE TABLE fee
  (
    id        INTEGER NOT NULL ,
    value     INTEGER NOT NULL ,
    player_id INTEGER NOT NULL ,
    "comment" CHAR (30) ,
    "date"    DATE NOT NULL
  ) ;
ALTER TABLE fee ADD CONSTRAINT fee_PK PRIMARY KEY ( id ) ;


CREATE TABLE member
  (
    birth_id          INTEGER NOT NULL ,
    firstname         VARCHAR2 (15) NOT NULL ,
    lastname          VARCHAR2 (15) NOT NULL ,
    middlename        VARCHAR2 (15) NOT NULL ,
    registration_date DATE NOT NULL ,
    gender            CHAR (1) NOT NULL
  ) ;
ALTER TABLE member ADD CONSTRAINT member_PK PRIMARY KEY ( birth_id ) ;


CREATE TABLE player
  (
    id                   INTEGER NOT NULL ,
    jersey_number        INTEGER ,
    member_birth_id      INTEGER NOT NULL ,
    player_ID            NUMBER NOT NULL ,
    event_event_ID       NUMBER ,
    category_category_ID NUMBER
  ) ;
CREATE UNIQUE INDEX player__IDX ON player
  (
    member_birth_id ASC
  )
  ;
ALTER TABLE player ADD CONSTRAINT player_PK PRIMARY KEY ( player_ID ) ;


CREATE TABLE plays_in_category
  (
    player_player_ID     NUMBER NOT NULL ,
    category_category_ID NUMBER NOT NULL
  ) ;
ALTER TABLE plays_in_category ADD CONSTRAINT plays_in_category_PK PRIMARY KEY ( player_player_ID, category_category_ID ) ;


ALTER TABLE attended_to_event ADD CONSTRAINT FK_ASS_109 FOREIGN KEY ( player_id ) REFERENCES player ( id ) ;

ALTER TABLE attended_to_event ADD CONSTRAINT FK_ASS_110 FOREIGN KEY ( event_id ) REFERENCES event ( id ) ;

ALTER TABLE coached_event ADD CONSTRAINT FK_ASS_113 FOREIGN KEY ( coach_id ) REFERENCES coach ( id ) ;

ALTER TABLE coached_event ADD CONSTRAINT FK_ASS_114 FOREIGN KEY ( event_event_ID ) REFERENCES event ( event_ID ) ;

ALTER TABLE coaches_category ADD CONSTRAINT FK_ASS_117 FOREIGN KEY ( coach_coach_ID ) REFERENCES coach ( coach_ID ) ;

ALTER TABLE coaches_category ADD CONSTRAINT FK_ASS_118 FOREIGN KEY ( category_name ) REFERENCES category ( name ) ;

ALTER TABLE plays_in_category ADD CONSTRAINT FK_ASS_128 FOREIGN KEY ( player_player_ID ) REFERENCES player ( player_ID ) ;

ALTER TABLE plays_in_category ADD CONSTRAINT FK_ASS_129 FOREIGN KEY ( category_category_ID ) REFERENCES category ( category_ID ) ;

ALTER TABLE event ADD CONSTRAINT attended_to_event FOREIGN KEY ( player_player_ID ) REFERENCES player ( player_ID ) ;

ALTER TABLE player ADD CONSTRAINT attended_to_eventv1 FOREIGN KEY ( event_event_ID ) REFERENCES event ( event_ID ) ;

ALTER TABLE coach ADD CONSTRAINT coach_member_FK FOREIGN KEY ( member_birth_id ) REFERENCES member ( birth_id ) ;

ALTER TABLE event ADD CONSTRAINT coached_event FOREIGN KEY ( coach_coach_ID ) REFERENCES coach ( coach_ID ) ;

ALTER TABLE coach ADD CONSTRAINT coached_eventv1 FOREIGN KEY ( event_event_ID ) REFERENCES event ( event_ID ) ;

ALTER TABLE category ADD CONSTRAINT coaches_category FOREIGN KEY ( coach_coach_ID ) REFERENCES coach ( coach_ID ) ;

ALTER TABLE coach ADD CONSTRAINT coaches_categoryv1 FOREIGN KEY ( category_category_ID ) REFERENCES category ( category_ID ) ;

ALTER TABLE contact ADD CONSTRAINT contact_contact_type_FK FOREIGN KEY ( contact_type_sortname ) REFERENCES contact_type ( sortname ) ;

ALTER TABLE contact ADD CONSTRAINT contact_member_FK FOREIGN KEY ( member_birth_id ) REFERENCES member ( birth_id ) ;

ALTER TABLE event ADD CONSTRAINT event_category_FK FOREIGN KEY ( category_name ) REFERENCES category ( name ) ;

ALTER TABLE event ADD CONSTRAINT event_event_type_FK FOREIGN KEY ( event_type_type ) REFERENCES event_type ( type ) ;

ALTER TABLE fee ADD CONSTRAINT fee_player_FK FOREIGN KEY ( player_id ) REFERENCES player ( id ) ;

ALTER TABLE player ADD CONSTRAINT player_member_FK FOREIGN KEY ( member_birth_id ) REFERENCES member ( birth_id ) ;

ALTER TABLE category ADD CONSTRAINT plays_in_category FOREIGN KEY ( player_player_ID ) REFERENCES player ( player_ID ) ;

ALTER TABLE player ADD CONSTRAINT plays_in_categoryv1 FOREIGN KEY ( category_category_ID ) REFERENCES category ( category_ID ) ;

CREATE SEQUENCE category_category_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER category_category_ID_TRG BEFORE
  INSERT ON category FOR EACH ROW WHEN (NEW.category_ID IS NULL) BEGIN :NEW.category_ID := category_category_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE coach_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER coach_id_TRG BEFORE
  INSERT ON coach FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := coach_id_SEQ.NEXTVAL;
END;
/
CREATE SEQUENCE coach_coach_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER coach_coach_ID_TRG BEFORE
  INSERT ON coach FOR EACH ROW WHEN (NEW.coach_ID IS NULL) BEGIN :NEW.coach_ID := coach_coach_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE event_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER event_id_TRG BEFORE
  INSERT ON event FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := event_id_SEQ.NEXTVAL;
END;
/
CREATE SEQUENCE event_event_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER event_event_ID_TRG BEFORE
  INSERT ON event FOR EACH ROW WHEN (NEW.event_ID IS NULL) BEGIN :NEW.event_ID := event_event_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE fee_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER fee_id_TRG BEFORE
  INSERT ON fee FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := fee_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE player_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER player_id_TRG BEFORE
  INSERT ON player FOR EACH ROW WHEN (NEW.id IS NULL) BEGIN :NEW.id := player_id_SEQ.NEXTVAL;
END;
/
CREATE SEQUENCE player_player_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER player_player_ID_TRG BEFORE
  INSERT ON player FOR EACH ROW WHEN (NEW.player_ID IS NULL) BEGIN :NEW.player_ID := player_player_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             36
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          8
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
